PORT = 3000
URL_DB = mongodb+srv://cuonglephu239:0981477710AA@cluster0.rpruma7.mongodb.net/project-english
SECRET_KEY = xxx
JWT_SECRET_KEY = xxx
TOKEN_SECRET = xxx
ACCESS_TOKEN_SECRET = xxx
REFRESH_TOKEN_SECRET = xxx
GOOGLE_CLIENT_ID = xxx
EMAIL_USERNAME = cuonglephu239@gmail.com
EMAIL_PASSWORD = lephucuong812003A